{
  "name": "sumprint",
  "description": "sumprint",
  "main": "index.js",
  "authors": [
    "Mauricio <mauricio@ingeniaperu.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9",
    "is_js": "^0.8.0",
    "bxslider-4": "^4.2.5",
    "socket.io": "^1.5.1",
    "requirejs": "^2.3.2",
    "underscore": "^1.8.3"
  }
}
