<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{sumprint/node_modules}" />
    <file url="file://$PROJECT_DIR$/public/bower_components/jquery-ui" libraries="{sumprint/public/bower_components/jquery-ui/node_modules}" />
  </component>
</project>